[Version:1]
Cog 
{
	var Name = "Bullet"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{0.200000003, 0.200000003, 0.200000003}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "583afb5e7bf75e18:PlasmaMaterial"
		var Mesh = "4de0354322b376ae:Sphere"
	}
	SphereCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var Radius = 0.5
	}
	MoveForward 
	{
		var Speed = 0.300000012
	}
	AutoDestroy 
	{
		var AutoDestroyTime = 8
	}
	OnCollisionDamage 
	{
		var Damage = 2
	}
}
