[Version:1]
Cog 
{
	var Name = "Cube"
	Transform 
	{
		var Translation = Real3{0, 1, -9}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "583afb5e7bf75e18:PlasmaMaterial"
		var Mesh = "4de0354322b345ae:Cube"
	}
	BoxCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
	Heal 
	{
	}
	Hierarchy 
	{
		Cog [Id:0x6184348e23b57bfb]
		{
			var Name = "SpriteText"
			Transform 
			{
				var Translation = Real3{0, 1, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{0, 0, 0, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "Health"
				var Font = "57343753bb4eaaec:NotoSans-Regular"
				var FontSize = 32
				var PixelsPerUnit = 128
				var TextAlign = TextAlign.Center
			}
		}
	}
}
