// Handle a Sprite scale to display health value

class ShieldFeeback : LightningComponent
{
  [Property]
  var ShieldSprite: CogPath;
  
  [Property]
  var Player: CogPath;
  
  var Health: Health;
  var MaxHealth: Real;
  var ShieldSpriteTransform: Transform;
  
  function Initialize(init : CogInitializer)
  {
    Plasma.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.Health = this.Player.Cog.GetComponentByName("Health") as Health;
    Console.WriteLine(this.Health);
    this.ShieldSpriteTransform = this.ShieldSprite.Cog.GetComponentByName("Transform") as Transform;

  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.Health.Shield != null) {
      this.ShieldSpriteTransform.Scale = Real3(
        Math.Max((this.Health.Shield.Remaining / this.Health.Shield.Maximum) * 2, 0),
        this.ShieldSpriteTransform.Scale.Y,
        this.ShieldSpriteTransform.Scale.Z
      );
    }
  }
}
